<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyTitle>EPi.Libraries.Logging.Serilog.Enrichers.Commerce</AssemblyTitle>
    <Description>Serilog enricher for Episerver Commerce</Description>
    <Authors>Jeroen Stemerdink</Authors>
    <Company>Jeroen Stemerdink</Company>
    <Product>EPi.Libraries.Logging.Serilog.Enrichers.Commerce</Product>
    <Copyright>Copyright © Jeroen Stemerdink 2024</Copyright>
    <PackageProjectUrl>https://github.com/jstemerdink/EPi.Libraries.Logging.Serilog.Enrichers/</PackageProjectUrl>
    <Description>Library with enrichers for Commerce.</Description>
    <RepositoryUrl>https://github.com/jstemerdink/EPi.Libraries.Logging.Serilog.Enrichers/</RepositoryUrl>
    <PackageTags>logging;serilog;EPiServerModulePackage</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Update for Episerver CMS 12, Commerce 14</PackageReleaseNotes>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile></DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>EPiServer.Libraries.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ContactDataEnricherObeyDNT.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.0.3" />
    <PackageReference Include="EPiServer.CMS.Core" Version="12.0.3" />
    <PackageReference Include="EPiServer.Commerce.Core" Version="14.0.2" />
    <PackageReference Include="Serilog" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="README.md" />
    <None Remove="readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="readme.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
</Project>